{
  "name": "pokebot-slack",
  "version": "0.0.1",
  "main": "main.js",
  "author": "Anirudha Simha",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rudhi-/PokeBot-Slack.git"
  },
  "keywords": [
    "Slack",
    "Bot",
    "slackbot",
    "pokemon",
    "pokebot"
  ],
  "dependencies": {
    "async": "^2.0.1",
    "botkit": "^0.2.2",
    "localtunnel": "^1.8.1",
    "request": "^2.74.0"
  }
}
